<?xml version="1.0" encoding="utf-8"?>

<!-- Ordena os elementos de forma linear -->
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- match_parent: ocupa o espaco do pai -->


    <!-- ocupa apenas o tamanho do elemento -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNome" />

    <!-- Internationalization no XML: @string/nomeDaVariavel -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:onClick="salvar"/>
</LinearLayout>